/*
Given the table:
DECLARE #MaxTemps TABLE (
DayId INT IDENTITY(1,1),  --primary key, guaranteed to be sequential and in sync with Date column (see sample data)
DateCol DATE,  --UNIQUE constraint on this column, i.e. no duplicate dates
MaxTemperature DECIMAL
)
Please write a query to find all dates where max temperature is greater than the max temperature of the previous day
Sample data:
(1, '2018-01-01', 40.5),
(2, '2018-01-02', 52),
(3, '2018-01-03', 40),
(4, '2018-01-04', 50),
(5, '2018-01-05', 50)
Sample output:
'2018-01-02'
'2018-01-04'
*/


SELECT table_2.DateCol
FROM MaxTemps AS table_1
JOin MaxTemps AS table_2 
WHERE table_2.MaxTemperature > table_1.MaxTemperature
AND table_2.DayId = table_1.DayId+1


